<!DOCTYPE html> 
<html>
   <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="description" content="Happy Independence Day -  Create Poster">
	  		<meta property="og:image" content="https://socialwaves.in/assets/meta-icons/default.png">
	  	  <title>AJMEERIYAM..!, support poster</title>
	  <link rel="icon" type="image/png" href="./assets/favicons/default.png">
	  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <link href="./res/css/cropper.css" rel="stylesheet">
	  
	  	<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6609942522569396" crossorigin="anonymous"></script>
	    -->	
		</head>
      <body>
	  <div class="container">
		 <div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">

					<div class="card-body"> 
						<style type="text/css">
							.loader_screen{ background: #cbe0f4; top: 0; left: 0; right: 0; bottom: 0; z-index: 214748364; position: relative; box-sizing: border-box; padding: 20px; display: none; border-radius: 1rem; overflow: hidden;}
						</style>
						<div class="loader_screen">
							<img src="./assets/titles/71b185133a259741f73df7092e973313.jpg" class="img-fluid mb-3">
						   <p class="text-center complete-hide">Please wait, File Uploading...</p>
						   <div class="progress complete-hide">
							  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:40%">50%</div>
						   </div>
						   <img class="mt-3 complete-hide img-fluid" id="rep_image_ret">
						   <h3 class="text-center success-show" id="fnl_out" style="display: none;"></h3>
						   <center class="success-show" style="display: none;">
						   <a download="Poster.jpg" id="dw_btn" class="success-show" style="display: none; text-decoration: none;">     
							  <img src="./res/img/dw.png" width="100%"><br>
						   </a>
						   <a target="_blank" id="fb_share">
							<img src="./res/img/fb.png" width="100%">
							</a><br>
						   <a id="wt_share" data-action="share/whatsapp/share"><img src="res/img/wts.png" width="100%"></a><br>
						   <img src="./res/img/new.png" onclick="location.reload()" width="100%"><br>
						   </center>
						   
						</div>
						<br>
						<div id="ad_show_hidden">
							<img src="./assets/images/al-aqsa-g490d9a70e_1920.jpg" class="img-fluid mb-3">
							<h5 class="text-center">Create Personalised poster to support the campaign</h5>
							<h5 class="text-center">JABIR HAS SOME OTHER PLANS HERE</h5>
							<h6 class="text-center"> </h6>
							<p class="text-sm text-center">Ajmeeriyam -  Create Poster</p>
							<p class="text-sm text-center">create and download poster with your own image</p>
							<form id="main_form" class="form-signin">
						<div class='form-label-group'>
						   <input type='text' name='name' placeholder='Name' class='form-control' required>
						   <label onclick='$(this).parent().find("input").focus()'>Name</label>
						</div>
				
						<div class='form-label-group'>
						   <input type='text' name='school' placeholder='School Name' class='form-control' required>
						   <label onclick='$(this).parent().find("input").focus()'>Place</label>
						</div>
				 <input type='hidden' value='677' name='frame_id'> <button class='btn btn-lg btn-primary btn-block text-uppercase' type='submit'>Create</button></form>						</div>
					</div>
					
			     </div>
			</a>
			
			
							<hr>

								</div>
			   <center><a class="text-center text-white font-weight-bold btn" href="https://">&copy Jabir</a></center>
			</div>
		 </div>
	  </div>



  <!-- =========================================================== -->
	  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" data-backdrop="static" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="modalLabel">Select and Crop the image</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">

			<div class="custom-file" lang="es">
			  <input type="file" id="file-input" class="custom-file-input" accept="image/x-png,image/gif,image/jpeg">
			  <label class="custom-file-label">Select file...</label>
			</div>
			<div class="row"><div class="col-md-12"><center><button type="button" class="btn btn-primary mt-2 crop-button" style="display:none">Crop</button><center></center></center></div></div>
			<div class="img-container mt-3" style="display: none;">
			  <img id="image" width="100%">
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary crop-button" style="display: none;">Crop</button>
		  </div>
		</div>
	  </div>
	</div>
   <!-- =========================================================== -->

	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
 <!-- <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>-->
  <!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  -->
<!-- Optional theme 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
-->
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	  <script src="./res/js/cropper.js"></script>

	  
	  <script type="text/javascript">

		var whatsapp_text = "whatsapp://send?text=എന്റെ രാജ്യം എന്റെ അഭിമാനം..!. Happy Independence Day -  Create Poster Link: https://socialwaves.in/happy-independence-day-3udr";

		var $progress = $('.progress');
		var $progressBar = $('.progress-bar');

		 $('#main_form').submit(function(e){
			$('#modal').modal('show');
			e.preventDefault();
		 });

		 document.querySelector('.custom-file-input').addEventListener('change',function(e){
			var fileName;
			try {
			   fileName = this.files[0].name;
			   $('.img-container').show();
			}catch(e){
			   fileName = 'Select file...';
			   $('.img-container').hide();
			   $('.crop-button').hide();
			}
			var nextSibling = e.target.nextElementSibling
			nextSibling.innerText = fileName
		 });

		var cropper;

		var input = document.getElementById('file-input');
		var $modal = $('#modal');


		input.addEventListener('change', function(e) {
			var files = e.target.files;
			var done = function(url) {
				input.value = '';
				image.src = url;
				cropper = new Cropper(image, {
					aspectRatio: 0.88524590163934,
					viewMode: 3,
				});
				$('.crop-button').show();
			};

			var reader;
			var file;
			var url;

			if (files && files.length > 0) {
				file = files[0];

				if (URL) {
					done(URL.createObjectURL(file));
				} else if (FileReader) {
					reader = new FileReader();
					reader.onload = function(e) {
						done(reader.result);
					};
					reader.readAsDataURL(file);
				}
			}
		});

		$modal.on('hidden.bs.modal', function() {
			try{
				cropper.destroy();
			}catch (e) {

			}
			cropper = null;
			$('.custom-file label').text('Select file...');
			$('.img-container').hide();
			$('.crop-button').hide();
		});


		$('.crop-button').on('click', function() {
			var canvas;

			$modal.modal('hide');

			if (cropper) {
				canvas = cropper.getCroppedCanvas({
					width: 270,
					height: 305,
				});

				$('#rep_image_ret')[0].src = canvas.toDataURL();

				canvas.toBlob(function(blob) {
					$('.loader_screen').show();
					$('#ad_show_hidden').hide();
					var formData = new FormData($('#main_form')[0]);
					formData.append('image', blob, 'avatar.jpg');
					$.ajax('api/', {
						method: 'POST',
						data: formData,
						processData: false,
						contentType: false,
						xhr: function() {
							var xhr = new XMLHttpRequest();
							xhr.upload.onprogress = function(e) {
								var percent = '0';
								var percentage = '0%';
								if (e.lengthComputable) {
									percent = Math.round((e.loaded / e.total) * 100);
									percentage = percent + '%';
									$progressBar.width(percentage).attr('aria-valuenow', percent).text(percentage);
								}
							};
							return xhr;
						},

						success: function(data) {
							try {
								var resp = JSON.parse(data);
								if (resp.resp == 1) {
									$('#fnl_out').show().addClass('text-success').text('POSTER CREATION SUCCESS');
									$("#dw_btn").attr("href", resp.data);
									$("#fb_share").attr('href', `https://facebook.com/sharer/sharer.php?u=https://socialwaves.in/${resp.data}&src=sdkpreparse`);
									$("#wt_share").attr('href', `${whatsapp_text}?i=${resp.id}`);
									$('.success-show').show();
								} else {
									alert(resp.error);
									$('.success-show').hide();
								}
							} catch (e) {
								alert(e);
							}
						},

						error: function() {
							$('.loader_screen').html('<img src="./res/img/error.png" class="img-fluid mb-3">');
						},

						complete: function() {
						  $('.complete-hide').hide();  
						},
					});
				}, 'image/png', 1);
			}
		});

		$('select[name="frame_selector"]').change(function(){
			$('input[name="frame_id"]').val($(this).val());
		});

	  </script>

	  <style type="text/css">
	 
		:root {
		 --input-padding-x: 1.5rem;
		 --input-padding-y: .75rem;
		 }
		 body {
		 background: #007bff;
		 background: linear-gradient(to right, #0062E6, #33AEFF);
		 }
		 .card-signin {
		 border: 0;
		 border-radius: 1rem;
		 box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
		 }
		 .card-signin .card-title {
		 margin-bottom: 2rem;
		 font-weight: 300;
		 font-size: 1.5rem;
		 }
		 .card-signin .card-body {
		 padding: 2rem;
		 }
		 .form-signin {
		 width: 100%;
		 }
		 .form-signin .btn {
		 font-size: 80%;
		 border-radius: 5rem;
		 letter-spacing: .1rem;
		 font-weight: bold;
		 padding: 1rem;
		 transition: all 0.2s;
		 }
		 .form-label-group {
		 position: relative;
		 margin-bottom: 1rem;
		 }
		 .form-label-group input {
		 height: auto;
		 border-radius: 2rem;
		 }
		 .form-label-group>input,
		 .form-label-group>label {
		 padding: var(--input-padding-y) var(--input-padding-x);
		 }
		 .form-label-group>label {
		 position: absolute;
		 top: 0;
		 left: 0;
		 display: block;
		 width: 100%;
		 margin-bottom: 0;
		 /* Override default `<label>` margin */
		 line-height: 1.5;
		 color: #495057;
		 border: 1px solid transparent;
		 border-radius: .25rem;
		 transition: all .1s ease-in-out;
		 }
		 .form-label-group input::-webkit-input-placeholder {
		 color: transparent;
		 }
		 .form-label-group input:-ms-input-placeholder {
		 color: transparent;
		 }
		 .form-label-group input::-ms-input-placeholder {
		 color: transparent;
		 }
		 .form-label-group input::-moz-placeholder {
		 color: transparent;
		 }
		 .form-label-group input::placeholder {
		 color: transparent;
		 }
		 .form-label-group input:not(:placeholder-shown) {
		 padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
		 padding-bottom: calc(var(--input-padding-y) / 3);
		 }
		 .form-label-group input:not(:placeholder-shown)~label {
		 padding-top: calc(var(--input-padding-y) / 3);
		 padding-bottom: calc(var(--input-padding-y) / 3);
		 font-size: 12px;
		 color: #777;
		 }
		 /* Fallback for Edge
		 -------------------------------------------------- */
		 @supports (-ms-ime-align: auto) {
		 .form-label-group>label {
		 display: none;
		 }
		 .form-label-group input::-ms-input-placeholder {
		 color: #777;
		 }
		 }
		 /* Fallback for IE
		 -------------------------------------------------- */
		 @media all and (-ms-high-contrast: none),
		 (-ms-high-contrast: active) {
		 .form-label-group>label {
		 display: none;
		 }
		 .form-label-group input:-ms-input-placeholder {
		 color: #777;
		 }
		 }
	  </style>
   </body>
</html>
